[ Functions ]

DIRECTORY MANAGEMENT {
    
    MKDIR [directory-name] [path]
    # ref: MKDIR [arg1] [arg2]
    #
    # If arg2 is empty, make a directory within current directory.
    # If there is a directory with the same name as arg1, give ERROR 005.
    (USER, ADMIN, DEBUG)

    RMDIR [directory-name] [path] [silence]
    # ref: RMDIR [arg1] [arg2] [arg3]
    #
    # If arg2 is empty, remove the directory within current directory.
    # If arg1 does not exist within arg2, give ERROR 007.
    # If arg1 contains files, prompt user to confirm.
    # If arg1 contains files, but arg3 is set to ;s, delete the current
    # directory and all files within directory without prompting user.
    (USER, ADMIN, DEBUG)

    OPDIR [operation] [arg1] [arg2] [arg3]
    # ref: OPDIR [arg1] [arg2] [arg3] [arg4]
    #
    # If arg1 is not a valid operation, give ERROR 008.
    # Valid inputs for arg1 are [RENAME, COPY, MOVE, INFO]

    # arg1 = RENAME
    # OPDIR RENAME [new-name] [no-input] [no-input]
    # ref: OPDIR RENAME [arg2] [arg3] [arg4]
    # 
    # If arg3 or arg4 contain input, ignore.
    # If arg2 contains invalid character, give ERROR 003. 
    # If arg2 is empty, give ERROR 003.
    # If arg2 is the original name of the current directory, don't apply changes.

    # arg1 = COPY
    # OPDIR COPY [no-input] [no-input] [no-input]
    # ref: OPDIR COPY [arg2] [arg3] [arg4]
    #
    # If arg2, arg3, arg4 is empty or contains input, ignore.

    # arg1
    (USER, ADMIN, DEBUG)

}

FILE MANAGEMENT {

    MKFL
    RMFL
    OPFL

}

OPERATIONS {

    WRITE
    MOVE
    REPLACE
    MATH
    EXIT

}

DISPLAY {

    CHDIR
    DIR
    TREE
    HELP
    LINE
    TITLE
    COLOR
    LOG
    ERROR
    CLIPBOARD

}

CONFIG {

    DISPLAYDIR
    SETMATHDEFAULT
    ADMIN
    DEBUG
    PASSWORD
    EDITSOURCE
    CLEARLOG

}

[ Error Codes ]

001 = Unsupported error
002 = Variable out of range
003 = Invalid input
004 = File already exists
005 = Directory already exists
006 = File not found
007 = Directory not found
008 = Invalid operation